# ScalaApp

./: Readme.md  pom.xml
src/main/resources/: application.conf  redis-sentinel.yaml
src/main/scala/com/learnscala/: App.scala
src/main/scala/com/learnscala/apps/: MyApp.scala
src/main/scala/com/learnscala/main/: App.scala
src/main/scala/com/learnscala/redis/: RedisClientPool.scala
src/main/scala/com/learnscala/settings/: ApplicationSettings.scala  MainSettings.scala  RedisSettings.scala
src/main/scala/com/learnspark/: PublishEventToKafka.scala
src/main/scala/org/apache/spark/sql/kafka010/: DefaultKafkaSourceProvider.scala  ServiceImpactKafkaSink.scala
