application {
  name = "${project.name}"
  version = "${project.version}"
  date = "Null"
}

spark {
  app-name = "scala-app"
  master = "local"
  log-level = "INFO"
}

redis-setting {
  chain-expiration-minutes = 120 #Not used
  codec = "org.redisson.codec.LZ4Codec"
  inner-codec = "org.redisson.codec.SmileJacksonCodec"
  batch-size = 1000
  is-unit-test = false
  yaml-path = "redis-sentinel.yaml"
}


